name: Deploy Laravel to InfinityFree

on:
  push:
    branches: ["master"] # غيّرها لـ main لو هو الفرع الأساسي عندك

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.2"

      - name: Create .env from secret (optional)
        if: secrets.ENV_CONTENT != ''
        run: |
          echo "${{ secrets.ENV_CONTENT }}" > .env

      - name: Install Composer dependencies
        run: composer install --no-dev --optimize-autoloader --prefer-dist --no-interaction --ignore-platform-reqs

      - name: Prepare folder to upload
        run: |
          mkdir deploy
          rsync -a --exclude='.git' --exclude='.github' --exclude='node_modules' ./ deploy/
          cp -a vendor deploy/vendor || true

      - name: Deploy to FTP
        uses: SamKirkland/FTP-Deploy-Action@4.4.0
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: deploy
          server-dir: /htdocs
